{
  "name": "bp-record-pool",
  "private": true,
  "scripts": {
    "dev": "concurrently -k -n api,web,admin \"pnpm --filter @bp/api dev\" \"pnpm --filter @bp/web dev\" \"pnpm --filter @bp/admin dev\"",
    "build": "pnpm -r run build",
    "lint": "pnpm -r run lint",
    "db:generate": "pnpm --filter @bp/api db:generate",
    "db:migrate": "pnpm --filter @bp/api db:migrate",
    "db:push": "pnpm --filter @bp/api db:push",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:status": "supabase status",
    "bulk-upload": "node scripts/bulk-upload.mjs"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "music-metadata": "^11.12.3"
  },
  "packageManager": "pnpm@9.15.0"
}
